Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/npisenti/Documents/jqi/electronics-projects/eurocard-backplane/EurocardBackplane-V2_0-short.gpi

 Date              : 11/19/15 5:15 PM
 Plotfile          : /Users/npisenti/Documents/jqi/electronics-projects/eurocard-backplane/EurocardBackplane-V2_0-short.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.4332inch x 0.4178inch     1
 D11      rectangle 0.0500inch x 0.0930inch     5
 D12      square    0.0907inch               4
 D13      round     0.1261inch               2
 D14      octagon   0.0640inch             256
 D15      round     0.1180inch               8
 D16      rectangle 0.0316inch x 0.0434inch     2
 D17      rectangle 0.0434inch x 0.0316inch     2
 D18      square    0.0395inch               4
 D19      rectangle 0.0592inch x 0.0356inch     4
 D20      rectangle 0.0710inch x 0.1655inch     4
 D21      draw      0.0680inch               2
 D22      round     0.1300inch               6
 D23      round     0.0516inch              82

