Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /Users/npisenti/Documents/jqi/electronics-projects/eurocard-backplane/EurocardBackplane-V2_0-short.dri

 Date              : 11/19/15 5:15 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    82
 T02   0.0360inch   256
 T03   0.0400inch     2
 T04   0.0551inch     4
 T05   0.1100inch     8
 T06   0.1181inch     2
 T07   0.1220inch     6

Total number of drills: 360

Plotfiles:

 /Users/npisenti/Documents/jqi/electronics-projects/eurocard-backplane/EurocardBackplane-V2_0-short.drd
